code:not(pre code)
    background: #f0f0f0 !important

pre
    background: white !important
    border-left: 5px solid #e5e5e5

pre code
    background: none !important

.logo
    letter-spacing: .05em
    font-weight: bold
    font-family: "Fira Sans", sans-serif !important

body
    min-height: 100vh

main
    min-height: 66vh
    padding-top: -50em

.content
    justify-content: normal
